KINDE_CLIENT_ID=df5a9e17e1514c2bb7203297f1ee2baa
KINDE_CLIENT_SECRET=XkQY7Uzq4b6jQ1yio9V1GOj9rBxPo73SZXGJLaiWgZpiS6NAeOaHK
KINDE_ISSUER_URL=https://formedge.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DIRECT_DATABASE_URL="postgresql://neondb_owner:JUD2rpqbvPd7@ep-withered-wind-a5j82iv1.us-east-2.aws.neon.tech/neondb?&sslmode=require@connect_timeout=15@connection_limit=20"
DATABASE_URL="postgresql://neondb_owner:JUD2rpqbvPd7@ep-withered-wind-a5j82iv1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=15"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCPjzBUJRF2yYL5p2lpQiEk_UF5AWJYCJs"

PRODUCTION_URL="http://localhost:3000"
